#mongo.hostport=192.168.1.110:27017
#mongo.connectionsPerHost=8
#mongo.threadsAllowedToBlockForConnectionMultiplier=4
#mongo.connectTimeout=1000
#mongo.maxWaitTime=1500
#mongo.socketTimeout=1500
#mongo.dbname=liansai_500



mongo.dbname = liansai_500
mongo.host = 127.0.0.1
#mongo.host = 120.25.165.26
mongo.port= 27017 
mongo.connectionsPerHost= 8 
mongo.threadsAllowedToBlockForConnectionMultiplier= 4 
mongo.connectTimeout= 4500 
mongo.maxWaitTime= 4500 
mongo.autoConnectRetry= true 
mongo.socketKeepAlive= true 
mongo.socketTimeout=1500 
mongo.slaveOk=true 
